                                   _..._
                                  //''\\\
me che "faccio chimica"   --->    ||. .||
                                  |\ _ /|      (
                                 .-/\ /\-.     )   |
                                |  ` \ '  |    _   |
                          (     | |  |  | |    H=--+-
                          ))    | |__|[ | |    U   |
                          __    \___(_3/ /     )   |
               -|_H_H_|---||---------|!|/------|---|---.
                |_U_U_|  /__\        |_|      _[_ _|__  \
               ------------------------------------------`


-------------------------------------------- FAQ --------------------------------------------


- Perchè il sito è in inglese?
  Bho, penso faccia figo.

- Perchè è brutto?
  Non avevo voglia di sistemarlo meglio
  btw chi ha detto che è brutto?

- Perchè le info sul sito sono un file .txt?
  I WONDER HOW
  I WONDER WHY
              cit. dell'albero di limoni

- Ho trovato un bug, che faccio?
  Fight Bugs
                                  |     |
                                  \\_V_//
                                  \/=|=\/
                                   [=v=]      <---  lui è gervasio, un cavaliere coraggioso
                                 __\___/_____
                                /..[  _____  ]
                               /_  [ [  M /] ]
                              /../.[ [ M /@] ]
                             <-->[_[ [M /@/] ]
                            /../ [.[ [ /@/ ] ]
       _________________]\ /__/  [_[ [/@/ C] ]
      <_________________>>0---]  [=\ \@/ C / /
         ___      ___   ]/000o   /__\ \ C / /
            \    /              /....\ \_/ /
         ....\||/....           [___/=\___/
        .    .  .    .          [...] [...]
       .      ..      .         [___/ \___]
       .    0 .. 0    .         <---> <--->
    /\/\.    .  .    ./\/\      [..]   [..]
   / / / .../|  |\... \ \ \    _[__]   [__]_
  / / /       \/       \ \ \  [____>   <____]

  Oppure lo friggi e lo mangi come in Thailandia
  ...
  ...
  ...
  lol scherzo apri un'issue qui (inserire link)


------------------------------------------ LICENSE ------------------------------------------


DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

     Copyright (C) 2021 DanyB0 <daniele.beltrami13@gmail.com>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.


---------------------------------------- LIFE ADVICE ----------------------------------------

E RICORDATE SEMPRE...
               _                                                           ____
 ___ _   _  __| | ___    _ __   __ _  ___ _ __ ___   __ _ _ __            / ___| _   _ _   _
/ __| | | |/ _` |/ _ \  | '_ \ / _` |/ __| '_ ` _ \ / _` | '_ \     _____ \___ \| | | | | | |
\__ \ |_| | (_| | (_) | | |_) | (_| | (__| | | | | | (_| | | | |   |_____| ___) | |_| | |_| |
|___/\__,_|\__,_|\___/  | .__/ \__,_|\___|_| |_| |_|\__,_|_| |_|          |____/ \__, |\__,_|
                        |_|                                                      |___/

i use arch btw :)
---------------------------------------------------------------------------------------------
